[GitHub]
sein0211 - Dltpdls00 (gmail)
sein0212 - Dltpdls00 (naver)

[Gitlab]
sein0211
Dltpdls00* Olla2021!!
emliy4037@naver.com

[Postman]
구글로 가입함

[Slack]
emliy4037@naver.com
Dltpdls00*

[홍익메일, 노션]
sein4037@mail.hongik.ac.kr Dltpdls00

[네이버]
emliy4037 Dltpdls0211

[구글]
sein4037 Dltpdls00*

[지수트]
sein4037g.hongik.ac.kr

[스팀]
sein4037 Dltpdls00*

[파이참]
sein4037 Dltpdls00*

[오호라]
sein0211 Dltpdls00

[인프런-구글로 로그인]

[AWS]
emliy4037@naver.com
Dltpdls00*

[wordpress]
sein 또는 emliy4037@naver.com
swedemo